{
  "name": "asyoume用户授权组件",
  "micro_ser": {
    "db": {
      "addr": "postgres://aye_auth:123456@127.0.0.1/aye_auth?sslmode=disable",
      "app_id": "",
      "app_key": ""
    },
    "log": {
      "addr": "",
      "app_id": "",
      "app_key": ""
    }
  },
  "version": "0.0.1"
}